<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rtt Pat 2024 Schalk Potgieter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif; 
      color: #6B8E23; 
      margin: 0;
      padding: 0;
      overflow: hidden;
	  
	  <!....verander image na jou background van keuse>
	  
      background-image: ('naam van jou foto.jpg')
	  
	  
	  
      background-attachment: fixed;
      background-size: cover; 
      background-repeat: no-repeat;
    }

    .top-bar {
      background-color: black; 
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid black; 
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .btn {
      background-color: #174971;
      color: white;
      border: solid 2px black;
      padding: 10px 30px;
      border-radius: 6px;
      font-size: 19px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-style: bold;
    }

    .btn:hover {
      background-color: #0080E6;
      color: white;
    }

   .head-box {
  text-align: center;
  display: inline-block;
  vertical-align: top;
  height:  110vh; 
  width: 100%;
  max-width: 100%;
  color: white;
  background-image: url('bg1.jpg');
  background-size: cover; 
  background-position: center; 
}
	
.text-box {
    background-color: white;
    padding: 3rem;
	margin: 100px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid Grey; 
    transition: transform 0.2s ease-in-out;
    max-height: 1200px;
    flex: 0 1 75%;
    color: Black;
    
}


    .page {
      padding: 20px;
      height: calc(100vh - 160px); 
      display: none; 
      justify-content: center;
      align-items: flex-start;
      margin-top: 80px;
    }

    .page.active {
      display: flex; 
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .slideshow-container {
      position: relative;
      height: 100%;
      max-height: 1000px;
      max-width: 700px;
      width: 100%;
      margin-top: 0px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      background-color: white;
	  color: black;

    }

    .mySlides {
      display: none;
      padding: 20px;
      text-align: center;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black; 
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: grey;
      color: white;
    }

    h1 {
      font-size: 50px;
      margin: 15px;
	  text-align: center;
    }

    p {
      font-size: 20px;
      margin: 10px;
      position: relative;
    }

    li {
      font-size: 20px;
      margin: 15px;
      position: relative;
    }
	
	
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="btn" onclick="showPage('home-page')"><i class="fa fa-home"></i></button>
    <button class="btn" onclick="showPage('page1')">1</button>
    <button class="btn" onclick="showPage('page2')">2</button>
 
  </div>

  <div id="home-page" class="page active">
    
  <div class="text-box">
  <h1>Titel</h1>
  <p style="text-align: center" >inligting(klas, graad, wie , datum ens.)</p>
 
  </div>
	
  </div>

  <div id="page1" class="page">
  
  <div class="text-box">
  <h1>Opskrif</h1>
  <p>P1</p>
  <p>P2</p>
  <p>P3</p> 
  </div>
  
  <div class="text-box">
  <h1>Opskrif</h1>
  <p>P1</p>
  <p>P2</p>
  <p>P3</p> 
  </div>
  
  </div>

  <div id="page2" class="page">
    <div class="slideshow-container">
      <div class="mySlides fade">
       <h1>Opskrif1</h1>
  <p>P1</p>
  <p>P2</p>
  <p>P3</p> 
      </div>
      <div class="mySlides fade">
        <h1>Opskrif2</h1>
  <p>P1</p>
  <p>P2</p>
  <p>P3</p> 
      </div>
      <div class="mySlides fade">
       <h1>Opskrif3</h1>
  <p>P1</p>
  <p>P2</p>
  <p>P3</p> 
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
  
 
  <script>
    function showPage(pageId) {
      var pages = document.getElementsByClassName('page');
      for (var i = 0; i < pages.length; i++) {
        pages[i].classList.remove('active');
      }
      document.getElementById(pageId).classList.add('active');
    }

    let slideIndex = 0;
    showSlides();

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }
  </script>
</body>
</html>
